PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://fraudcosmosmilan20260224v2:wYIeIBogpJTMaY2kVRgor2exHUBQY8rXuktUdH7fzQKMIoBJ67eRRMHHnwJgk5sXUvTTB2KT7BAIACDb7MCkbw==@fraudcosmosmilan20260224v2.mongo.cosmos.azure.com:10255/fraud?ssl=true&replicaSet=globaldb&retryWrites=false&maxIdleTimeMS=120000
REDIS_URI=rediss://:RpzU6AajXSORgvDMUZXK419ncOMZSHql2AzCaIrNX5I=@fraudredismilan20260224.redis.cache.windows.net:6380
JWT_SECRET=supersecretminimum32charactersforjwt
JWT_EXPIRES_IN=1h
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:8080
ML_SERVICE_URL=http://localhost:8000
