PORT=8080
NODE_ENV=development

MONGO_URI=mongodb://mongo:27017/fraud
REDIS_URI=redis://redis:6379

JWT_SECRET=supersecretminimum32charactersforjwt
JWT_EXPIRES_IN=1h

ML_SERVICE_URL=http://ml-service:8000
ALLOWED_ORIGINS=http://localhost:5173
