AZ_SUBSCRIPTION_ID=13df346a-2e1c-4e6b-bb20-7c7d94a84213

AZ_RESOURCE_GROUP=fraud-cc-rg-vfgh
AZ_LOCATION=centralindia
AZ_CONTAINERAPPS_ENV=fraud-cc-env-966fyt

AZ_ACR_NAME=fraudcc966fyt
AZ_COSMOS_ACCOUNT=fraud-cc-cosmos-966fyt
AZ_COSMOS_DB_NAME=fraud
AZ_REDIS_NAME=fraud-cc-redis-966fyt

AZ_FRONTEND_APP=fraud-frontend-966fyt
AZ_API_APP=fraud-api-966fyt
AZ_ML_APP=fraud-ml-966fyt

IMAGE_TAG=latest

NODE_ENV=production
PORT=8080
JWT_SECRET=jrAXrisK-A3tPrw8qoAwZAz44DXZokUgXT1ETUWqeItWyRcEuCHGmDMSxijn0D55
JWT_EXPIRES_IN=1h

HIGH_AMOUNT_THRESHOLD=5000
VELOCITY_WINDOW_MINUTES=5
VELOCITY_TX_THRESHOLD=5
SCORE_RULE_WEIGHT=0.6
SCORE_ML_WEIGHT=0.4
AUTONOMOUS_ALERT_THRESHOLD=80

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8080
